<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_menu"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/ic_fizzo_wechart"
        android:layout_marginTop="122dp"/>

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:layout_marginTop="26dp"
        android:text="@string/assess_method_end_tip_1"/>

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:textColor="#BBBBBB"
        android:textSize="17.2dp"
        android:text="@string/assess_method_end_tip_2"/>

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#BBBBBB"
        android:textSize="17.2dp"
        android:text="@string/assess_method_end_tip_3"/>


    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalButton
        android:id="@+id/btn_finish"
        style="@style/BtnAccent"
        android:layout_marginTop="79dp"
        android:layout_width="213dp"
        android:layout_height="76dp"
        android:text="@string/assess_method_end_finish"/>

</LinearLayout>