<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SettingBaseLayout">

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginTop="64dp"
        android:textColor="@android:color/white"
        android:text="@string/help_about_us_title"/>

    <LinearLayout
        android:layout_width="779dp"
        android:layout_height="463dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/bg_shape_common_30_radius"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <cn.fizzo.hub.fitness.ui.widget.fizzo.SpacingTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:lineSpacingExtra="10dp"
            android:textSize="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="49dp"
            android:text="@string/help_about_us_content"/>

        <View
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginTop="97dp"
            android:background="@drawable/ic_fizzo_wechart"/>

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="14dp"
            android:text="@string/help_about_us_tip_1"/>

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            android:text="@string/help_about_us_tip_2"/>

    </LinearLayout>

</LinearLayout>