<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="502dp"
        android:layout_marginTop="13dp">

        <!-- 休息页面 -->
        <include layout="@layout/include_assess_method_rest"/>

        <!-- 运动页面 -->
        <include layout="@layout/include_assess_method_ing_1"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="19.2dp"
        android:background="@drawable/divider_assess" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <cn.fizzo.hub.fitness.ui.widget.fizzo.AssessMethodMoverLayout
            android:id="@+id/ll_mover_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.AssessMethodMoverLayout
            android:id="@+id/ll_mover_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.AssessMethodMoverLayout
            android:id="@+id/ll_mover_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.AssessMethodMoverLayout
            android:id="@+id/ll_mover_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.AssessMethodMoverLayout
            android:id="@+id/ll_mover_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.AssessMethodMoverLayout
            android:id="@+id/ll_mover_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.AssessMethodMoverLayout
            android:id="@+id/ll_mover_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.AssessMethodMoverLayout
            android:id="@+id/ll_mover_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5.2dp"
        android:background="@drawable/divider_assess" />

</LinearLayout>