<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_assess_sign"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="406dp"
        android:layout_marginTop="53dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="722dp"
            android:layout_height="406dp"
            android:layout_marginLeft="30dp">

            <!-- 视频播放器 -->
            <com.tencent.rtmp.ui.TXCloudVideoView
                android:id="@+id/video_view"
                android:layout_width="722dp"
                android:layout_height="406dp" />

            <!-- 视频控制按钮 -->
            <LinearLayout
                android:id="@+id/ll_video_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/btn_control"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    android:background="@drawable/selector_video_pause" />

                <Button
                    android:id="@+id/btn_replay"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    android:layout_marginLeft="39dp"
                    android:background="@drawable/selector_video_replay" />
            </LinearLayout>

            <!-- 刚进来时的视频覆盖页 -->
            <FrameLayout
                android:id="@+id/fl_init"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_init"
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:background="@drawable/selector_video_play" />

                    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:text="@string/assess_content_preview"
                        android:textColor="@android:color/white"
                        android:textSize="25dp" />

                    <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
                        android:id="@+id/tv_pre_video_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="17.2dp" />
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <!-- 测试详情 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <!-- 二维码 -->
            <LinearLayout
                android:layout_width="159dp"
                android:layout_height="159dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/iv_big_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/assess_scan"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/assess_sgin_tip_1"
                android:textColor="@android:color/white"
                android:textSize="17.2dp" />

            <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assess_sgin_tip_2"
                android:textColor="@android:color/white"
                android:textSize="17.2dp" />

            <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalButton
                android:id="@+id/btn_start"
                android:layout_width="248dp"
                android:layout_height="100dp"
                android:background="@drawable/selector_assess_start"
                android:textColor="@android:color/white"
                android:textSize="26dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="33.2dp"
        android:background="@drawable/divider_assess" />

    <!-- 参与体测报名的学员 -->
    <com.open.androidtvwidget.leanback.recycle.RecyclerViewTV
        android:id="@+id/rcv_mover"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_height="186dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:focusable="false"
        android:divider="@null" />

</LinearLayout>