<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="779dp"
        android:layout_height="463dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="129dp"
        android:background="@drawable/bg_shape_common_30_radius"
        android:gravity="center_horizontal">

        <include
            android:id="@+id/v_scan_none"
            layout="@layout/include_bind_by_close_scan_none" />

        <include
            android:id="@+id/v_scan_one"
            layout="@layout/include_bind_by_close_scan_one" />

        <include
            android:id="@+id/v_scan_ok"
            layout="@layout/include_bind_by_close_bind_ok" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="65dp"
        android:layout_gravity="right|bottom"
        android:gravity="center_horizontal|center_vertical">
        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back"/>

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_secondly"
            android:layout_marginLeft="4dp"
            android:textSize="20dp"
            android:text="@string/bind_by_close_back"/>

    </LinearLayout>


</LinearLayout>