<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false">


    <cn.fizzo.hub.fitness.ui.widget.fizzo.DarkMainMenuVpLayout
        android:id="@+id/fl_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:paddingRight="80dp" />

</RelativeLayout>