<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <View
        android:id="@+id/v_0"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_1"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_2"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_3"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_4"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_5"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_6"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_7"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_8"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_9"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_10"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_11"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_12"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_13"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_14"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_15"
        style="@style/DarkMainMenuWave"/>

    <View
        android:id="@+id/v_16"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_17"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_18"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_19"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_20"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_21"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_22"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_23"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_24"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_25"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_26"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_27"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_28"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_29"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_30"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_31"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_32"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_33"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_34"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_35"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_36"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_37"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_38"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_39"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_40"
        style="@style/DarkMainMenuWave"/>
    <View
        android:id="@+id/v_41"
        style="@style/DarkMainMenuWave"/>

</LinearLayout>