<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="182dp"
    android:layout_height="258dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="6dp"
    android:background="@drawable/dark_bg_item_sport">

    <!-- 姓名和头像 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="18dp"
        android:paddingRight="14dp"
        android:layout_marginTop="49dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16dp"
            android:textColor="@color/dark_tv_secondly"/>

        <FrameLayout
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginLeft="4dp">

            <cn.fizzo.hub.fitness.ui.widget.circular.CircularImage
                android:id="@+id/iv_avatar"
                style="@style/SportAvatar" />

            <View
                android:id="@+id/v_mask"
                style="@style/SportAvatarMask"/>

            <TextView
                android:id="@+id/tv_ant"
                style="@style/SportAnt"
                android:layout_height="20dp"
                android:textSize="12dp"
                android:textColor="@color/dark_tv_secondly"/>
        </FrameLayout>
    </LinearLayout>

     <!--心率和卡路里-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical">

            <TextView
                android:id="@+id/tv_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="37dp"/>

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="%"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal">

            <View
                android:layout_width="22.5dp"
                android:layout_height="22.5dp"
                android:background="@drawable/dark_ic_kcal"/>

            <TextView
                android:id="@+id/tv_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textColor="@android:color/white"
                android:textSize="21dp"/>

        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart_hr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="14dp"/>

    <!--<cn.fizzo.hub.fitness.ui.widget.line.LineGraphicView-->
        <!--android:id="@+id/line_hr"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->


</LinearLayout>