<?xml version="1.0" encoding="utf-8"?>

<!-- 切换排序方式的标志 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_report_summary_soft" />

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/report_summary_day_soft_tip"
        android:textColor="#7f7f7f"
        android:textSize="17dp" />
</LinearLayout>
