<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:gravity="bottom"
    android:orientation="horizontal">

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_detail_hotrate"
        android:textColor="@android:color/white"
        android:textSize="15dp"  />

    <View
        android:id="@+id/v_hot_1"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/ic_course_hot"/>

    <View
        android:id="@+id/v_hot_2"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_course_hot"/>
    <View
        android:id="@+id/v_hot_3"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_course_hot"/>

    <View
        android:id="@+id/v_hot_4"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_course_hot"/>

    <View
        android:id="@+id/v_hot_5"
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_course_hot"/>

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
        android:id="@+id/tv_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/white"
        android:textSize="24dp" />

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_unit_score"
        android:textColor="@android:color/white"
        android:layout_marginLeft="6dp"
        android:textSize="15dp" />


</LinearLayout>