<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bar"
    android:layout_width="227dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sport_free_right_bar"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- 二维码 -->
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@android:color/white" />
    </LinearLayout>

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:id="@+id/tv_scan_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:textSize="12dp"
        android:text="@string/sport_free_right_bar_scan"/>

    <!-- 当前锻炼人数 -->
    <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
        android:id="@+id/tv_curr_mover_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="38dp" />

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="28dp"
        android:textColor="@android:color/white"
        android:text="@string/sport_free_today_data"/>

    <!-- 今日锻炼数据 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="82dp">
        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_today_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- -"
            android:textColor="@android:color/white"
            android:textSize="34dp" />
        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_today_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- -"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="34dp" />
        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_today_mover_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- -"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="34dp" />
    </LinearLayout>

    <View
        android:id="@+id/v_mode"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:layout_marginTop="18dp"/>

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
        android:id="@+id/tv_clock_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:layout_marginTop="34dp"
        android:textColor="@android:color/white"
        android:textSize="38dp" />
</LinearLayout>