<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6.2dp"
    android:background="@drawable/bg_report_group_training_mover_detail_total"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="bottom"
        android:orientation="horizontal">

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
            style="@style/ReportGroupTrainingMoverDetailTotalTvKey"
            android:text="@string/report_group_training_mover_detail_duration" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_duration"
            style="@style/ReportGroupTrainingMoverDetailTotalTvValue" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
            style="@style/ReportGroupTrainingMoverDetailTotalTvUnit"
            android:layout_marginLeft="2dp"
            android:text="@string/report_group_training_mover_detail_duration_unit" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
            style="@style/ReportGroupTrainingMoverDetailTotalTvKey"
            android:layout_marginLeft="54dp"
            android:text="@string/report_group_training_mover_detail_cal" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_calorie"
            style="@style/ReportGroupTrainingMoverDetailTotalTvValue" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
            style="@style/ReportGroupTrainingMoverDetailTotalTvUnit"
            android:layout_marginLeft="2dp"
            android:text="@string/report_group_training_mover_detail_cal_unit" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
            style="@style/ReportGroupTrainingMoverDetailTotalTvKey"
            android:layout_marginLeft="54dp"
            android:text="@string/report_group_training_mover_detail_point" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_point"
            style="@style/ReportGroupTrainingMoverDetailTotalTvValue" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
            style="@style/ReportGroupTrainingMoverDetailTotalTvKey"
            android:layout_marginLeft="54dp"
            android:text="@string/report_group_training_mover_detail_avg_hr" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_avg_hr"
            style="@style/ReportGroupTrainingMoverDetailTotalTvValue" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
            style="@style/ReportGroupTrainingMoverDetailTotalTvKey"
            android:layout_marginLeft="53dp"
            android:text="@string/report_group_training_mover_detail_max_hr" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_max_hr"
            style="@style/ReportGroupTrainingMoverDetailTotalTvValue" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
            style="@style/ReportGroupTrainingMoverDetailTotalTvKey"
            android:layout_marginLeft="54dp"
            android:text="@string/report_group_training_mover_detail_power" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_power"
            style="@style/ReportGroupTrainingMoverDetailTotalTvValue" />

    </LinearLayout>
</LinearLayout>