<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:visibility="gone">

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assess_rest_ing"
        android:textColor="@android:color/white"
        android:textSize="42dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="35dp"
            android:layout_height="43dp"
            android:background="@drawable/ic_assess_time_left" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_rest_time_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/accent"
            android:textSize="106dp" />

    </LinearLayout>

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/assess_rest_ing_tip"
        android:textColor="#BBBBBB"
        android:textSize="25dp" />
</LinearLayout>
