<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="227dp"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sport_free_right_bar_qc"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- 今日锻炼数据 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:paddingLeft="82dp">

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_today_cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- -"
            android:textColor="@android:color/white"
            android:textSize="34dp" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_today_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="- -"
            android:textColor="@android:color/white"
            android:textSize="34dp" />

        <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
            android:id="@+id/tv_today_mover_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="- -"
            android:textColor="@android:color/white"
            android:textSize="34dp" />
    </LinearLayout>

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NormalTextView
        android:id="@+id/tv_lesson_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"/>

    <ListView
        android:id="@+id/list_lesson"
        android:layout_width="167dp"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:divider="@null"></ListView>

    <View
        android:id="@+id/v_mode"
        android:layout_width="200dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp" />

    <!-- 当前锻炼人数 -->
    <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
        android:id="@+id/tv_curr_mover_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="38dp" />

    <cn.fizzo.hub.fitness.ui.widget.fizzo.NumTextView
        android:id="@+id/tv_clock_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="00:00:00"
        android:textColor="@android:color/white"
        android:textSize="38dp" />
</LinearLayout>