<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="179dp"
    android:layout_height="134dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="1dp"
        android:background="@drawable/bg_item_sport_mover_percent_0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mover_name"
            style="@style/SportItemName"
            android:layout_height="15dp"
            android:layout_marginTop="3dp"
            android:text="Raul"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/SportHrLine">

                <TextView
                    android:id="@+id/tv_hr"
                    style="@style/SportHrTv"
                    android:paddingLeft="15dp"
                    android:textSize="70dp" />

            </LinearLayout>

            <!-- 个人信息 -->
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_avatar"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="11dp">

                    <cn.fizzo.hub.fitness.ui.widget.circular.CircularImage
                        android:id="@+id/iv_avatar"
                        style="@style/SportAvatar"/>

                    <View
                        android:id="@+id/v_mask"
                        style="@style/SportAvatarMask"/>

                    <TextView
                        android:id="@+id/tv_ant"
                        style="@style/SportAnt"
                        android:layout_height="16dp"
                        android:textSize="10dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_cal"
                    style="@style/SportItemData"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="55dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_point"
                    style="@style/SportItemData"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="72dp"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_percent"
                    style="@style/SportItemData"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="87dp"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>