<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="152dp"
    android:layout_height="186dp">

    <View
        android:layout_width="146dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_assess_item_mover" />

    <View
        android:id="@+id/v_wait"
        android:layout_width="146dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_assess_item_mover_wait"
        android:visibility="invisible"/>

    <!-- 学员布局 -->
    <LinearLayout
        android:id="@+id/ll_mover"
        android:layout_width="146dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginTop="14dp">

            <cn.fizzo.hub.fitness.ui.widget.circular.CircularImage
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:src="@android:color/white"/>

            <cn.fizzo.hub.fitness.ui.widget.circular.CircularImage
                android:id="@+id/iv_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal|center_vertical" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginTop="15dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="42dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</FrameLayout>