<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="142dp"
    android:gravity="center_vertical"
    android:minHeight="142dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_base"
        android:background="@drawable/bg_setting_hiit_create"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tv_secondly"
            android:layout_marginLeft="20dp"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>