# FitnessHub

./: README.md
code-qc/app/: build.gradle
code-qc/app/src/main/: AndroidManifest.xml
code-qc/app/src/main/res/anim/: anim_big_alpha.xml
code-qc/app/src/main/res/drawable/: bg_shape_common_30_radius.xml  btn_dlg.xml  ll_transparent.xml  radio_btn_main_navigation.xml  selector_list_report_group_detail.xml  selector_report_summary_select.xml
code-qc/app/src/main/res/layout/: activity_bind_watch_by_close.xml  activity_bind_watch_by_phone.xml  activity_guide_about_us.xml  activity_guide_activate_hub.xml  activity_guide_instructions.xml  activity_main.xml  activity_report_group_training_detail.xml  activity_report_group_training_list.xml  activity_report_group_training_mover_detail.xml  activity_report_summary_day.xml  activity_report_summary_month.xml  activity_report_summary_week.xml  activity_soft_update.xml  activity_sport_free.xml  activity_sport_group.xml  activity_welcome.xml  include_bind_watch_bg_close_bind_ok.xml  include_bind_watch_by_close_scan_none.xml  include_bind_watch_by_close_scan_one.xml  include_main_navi.xml  include_report_group_training_detail_list_title.xml  include_report_group_training_detail_title.xml  include_report_group_training_mover_detail_total.xml  include_report_summary_list_title.xml  include_report_summary_select.xml  include_sport_free_info.xml  include_sport_group_info.xml  item_list_group_training.xml  item_list_report_group_training_detail.xml  item_list_report_summary.xml  item_rv_main_bind.xml  item_rv_main_course.xml  item_rv_main_qc.xml  item_rv_main_report.xml  item_rv_main_sport.xml  item_sport_mover_percent_state_1.xml  item_sport_mover_percent_state_2.xml  item_sport_mover_percent_state_3.xml  item_sport_mover_percent_state_4.xml  item_sport_mover_percent_state_5.xml  (+7 more)
code-qc/app/src/main/res/values/: colors_common.xml  strings.xml  strings_action.xml  strings_main.xml  strings_name.xml  strings_tip.xml  strings_title.xml  strings_unit.xml  styles_common.xml  styles_main.xml  styles_report.xml  styles_theme.xml
code/app/: build.gradle
code/app/doc/: ~$计算公式.xlsx
code/app/src/main/: AndroidManifest.xml
code/app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_push_left_in.xml  anim_push_left_out.xml  anim_push_right_in.xml  anim_push_right_out.xml  animation_tv_small.xml
code/app/src/main/res/drawable/: dark_bg_main_wave.xml  dark_selector_main_menu_scan.xml  selector_assess_start.xml  selector_btn_accent.xml  selector_btn_dlg.xml  selector_help_debug_sensitivity_down.xml  selector_help_debug_sensitivity_up.xml  selector_list_report.xml  selector_list_report_group_training.xml  selector_list_setting.xml  selector_ll_help.xml  selector_main_menu_tab.xml  selector_video_pause.xml  selector_video_play.xml  selector_video_replay.xml
code/app/src/main/res/layout/: activity_assess_method_1.xml  activity_assess_method_end.xml  activity_assess_select.xml  activity_assess_sign.xml  activity_bind_by_close.xml  activity_bind_by_phone.xml  activity_course_detail.xml  activity_course_play.xml  activity_course_select.xml  activity_guide_activate_hub.xml  activity_guide_activate_hub_qc.xml  activity_guide_instructions.xml  activity_guide_instructions_qc.xml  activity_help_hw_update.xml  activity_main_menu.xml  activity_main_menu_qc.xml  activity_main_welcome.xml  activity_report_group_training_detail.xml  activity_report_group_training_list.xml  activity_report_group_training_mover_detail.xml  activity_report_summary_day.xml  activity_report_summary_month.xml  activity_report_summary_week.xml  activity_setting_help.xml  activity_setting_help_about_us.xml  activity_setting_help_debug.xml  activity_setting_help_soft_update.xml  activity_setting_hiit.xml  activity_setting_hiit_create.xml  activity_setting_hub_group.xml  activity_sport_free.xml  activity_sport_free_qc.xml  activity_sport_group_training.xml  activity_sport_group_training_bd.xml  activity_sport_hiit.xml  activity_sport_pk.xml  (+88 more)
(+432 files in other folders)
