apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            storeFile file('E:/workspace/company porject/FizoApp/123Sports')
            keyAlias '123sports'
            keyPassword '123Sports'
            storePassword '123Sports'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "cn.hwh.fizo.tv"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 64
        versionName "V2.1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            zipAlignEnabled true //Zipalign优化
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true //Zipalign优化
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //基础库
    compile 'com.android.support:leanback-v17:23.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //UI注解
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //事件处理
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //xUtils 框架
    compile 'org.xutils:xutils:3.4.0'
    //焦点变化库
    compile project(':lib')
    //图标库
    compile project(':mpchartlib')
}